body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCFAEE;
    
  }
  
  .header{
    background-color: #FDFAD9;
    width: 100%;
  
  }
  
  h1 {
    text-align: center;
   
   
    
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 10px; 
   
  }
  
  .container img {
    width: 85%;
    height: 95%;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); 
    transition: transform 0.2s ease; 
    padding-left: 10px;
    padding-right: 10px;
    border: 8px solid #fff;
  }
  
  .container img:hover {
    transform: scale(1.08); 
  }


  @media only screen and (max-width: 600px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 10%;

    }

  }
  